# IndiviualProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/fyp/: TimeLineViewHolder.java
app/src/main/java/com/bignerdranch/android/fyp/activities/: ChatroomActivity.java  LoginActivity.java  MainPageActivity.java  QuestionViewPagerActivity.java  QuizQuestionActivity.java  TeacherContainerActivity.java  TeacherMainPageActivity.java
app/src/main/res/drawable/: border_bottom_textview.xml  border_left_textview.xml  border_linearlayout_courselist.xml  border_relative_layout.xml  border_right_textview.xml  buttonshape.xml  buttonshapeonclick.xml  cardview_border.xml  custom_circle.xml  gradient_spinner.xml  rounded_border_edittext.xml  tab_row_inset_failure_border.xml  tab_row_inset_inprogress_border.xml  tab_row_inset_success_border.xml
app/src/main/res/layout/: appointment_dialogfragment_new.xml  appointment_fragment_main.xml  appointment_fragment_swap.xml  appointment_fragment_tab.xml  appointment_row_item.xml  chatroom_main.xml  chatroom_row.xml  custome_tab_circle.xml  forum_activity_question_pager.xml  forum_fragment_list.xml  forum_fragment_list_comment.xml  forum_fragment_new_comment.xml  forum_fragment_new_question.xml  forum_fragment_question_detail.xml  forum_fragment_view_pager.xml  forum_list_item_comment.xml  forum_list_item_question.xml  home_activity_navagationbar_main.xml  home_app_bar_main.xml  home_nav_header_main.xml  home_user_info.xml  list_view.xml  login_main.xml  lost_password_main.xml  messaging_activity.xml  progress_dialog.xml  progress_overlay.xml  quiz_catalog_item.xml  quiz_course_catalog_item.xml  quiz_multiple_choice_question.xml  quiz_open_question.xml  quiz_question_header.xml  quiz_question_indicator.xml  quiz_question_per_page.xml  recycer_view_swap.xml  recycler_view.xml  rollcall_list_course_student.xml  rollcall_list_header.xml  rollcall_list_item_course.xml  rollcall_list_item_day.xml  (+8 more)
app/src/main/res/menu/: appoinment_fragment_menu.xml  appoinment_fragment_teacher.xml  appointment_fragment_teacher_action.xml  chatroom_menu.xml  forum_fragment_question_detail_author.xml  forum_fragment_question_detail_user.xml  forum_fragment_question_list.xml  home_activity_main_drawer.xml  home_main.xml  quiz_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/fyp/: ExampleUnitTest.java
(+79 files in other folders)
