<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_success"
        android:title="@string/teacher_fragment_sorting_accepted"
        app:showAsAction="never"/>

</menu>
